apiVersion: v1
kind: Service
metadata:
  name: zk-svc
  labels:
    app: zk-svc
spec:
  ports:
  - port: 2181
    targetPort: 2181
    name: zk-2181
  - port: 2888
    targetPort: 2888
    name: zk-2888
  - port: 3888
    targetPort: 3888
    name: zk-3888
  selector:
    app: zk

