apiVersion: v1
kind: Service
metadata:
  name: streamsets1-cs
  labels:
    component: streamsets1
    role: mgmt
spec:
  selector:
    component: streamsets1
  ports:
  - protocol: "TCP"
    port: 18630
    targetPort: 18630
    name: streamsets-18630
  - protocol: "TCP"
    port: 30001
    targetPort: 30001
    name: streamsets-data1-30001
  type: ClusterIP
